services:
  pedantic:
    build:
      context: .
      dockerfile: Dockerfile
      target: builder
    ports:
      - "9000:8081"
    volumes:
      - ".:/pedantic_orderliness"
    working_dir: /pedantic_orderliness
    command: ["gow", "-e=go,mod,html,md", "run", ".", "-port", "8081"]
  
